
{ 
    crc :  7751526317365404958  , 
    ccp_crc :  0  , 
    cmdline : " -wto a8b70711eeed4825aa8be365977137cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_semaforos_behav xil_defaultlib.tb_semaforos" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_semaforos_behav/xsimk.exe\"   \"xsim.dir/tb_semaforos_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_semaforos_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 