v 4
file . "../Fuentes/tb_multiplicador.vhd" "f832e230d5599267b3a7a69ad1d5eae5ac87a674" "20250607031433.231":
  entity tb_fpmul at 6( 97) + 0 on 73;
  architecture tb_arch of tb_fpmul at 14( 236) + 0 on 74;
file . "../Fuentes/multiplicador.vhd" "aea6c4b5a65f5bf1814a0d95770363749e5cf3e1" "20250607031433.230":
  entity fp_mul at 6( 97) + 0 on 71;
  architecture behavioral of fp_mul at 21( 504) + 0 on 72;
file . "../Fuentes/fp_subadd.vhd" "76b399409dec2a663d4ae3603a779930d86f5f6c" "20250605185700.075":
  entity fp_subadd at 1( 0) + 0 on 39;
  architecture behavioral of fp_subadd at 17( 520) + 0 on 40;
file . "../Fuentes/tb_fp_subadd.vhd" "105ed5e6264ebdcd6d1e67568422a8650bcab852" "20250605185700.077":
  entity tb_fpsubadd at 1( 0) + 0 on 41;
  architecture tb_arch of tb_fpsubadd at 9( 145) + 0 on 42;
