v 4
file . "../Fuentes/tb_semaforos.vhd" "e7697bde082585691f7a359c1c6eea34111aa33a" "20250524030253.537":
  entity tb_semaforos at 6( 164) + 0 on 129;
  architecture behavioral of tb_semaforos at 13( 283) + 0 on 130;
file . "../Fuentes/semaforos.vhd" "2e0af126b31883ac33dccf343388204ea3268f1f" "20250524030253.536":
  entity semaforos at 6( 98) + 0 on 127;
  architecture behavioral of semaforos at 23( 448) + 0 on 128;
file . "../Fuentes/contadorN.vhd" "a25531aba326ea410fd7e0d8b579abce0719a886" "20250524030253.535":
  entity countern at 6( 97) + 0 on 125;
  architecture behavioral of countern at 26( 659) + 0 on 126;
file . "../Fuentes/mux.vhd" "29f6b874ba2aa1f9f3b1fbb9e034fc2cf9406e82" "20250524030253.534":
  entity mux at 6( 97) + 0 on 123;
  architecture behavioral of mux at 19( 393) + 0 on 124;
